events {
    worker_connections  1024;
}

http {
    upstream myapp1 {
        server remote_backup_server_1:3500;
        server remote_backup_server_2:3500;
        server remote_backup_server_3:3500;
        server remote_backup_server_4:3500;
    }

    server {
        location / {
            proxy_pass http://myapp1;
        }
    }
}